{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "sourceRoot": "/",
      "sourceMap": true,
      "inlineSources": true
    },
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
  }
  